switchconcepts.com, U3dpdGNo-a62, DIRECT
rubiconproject.com, 14766, RESELLER
pubmatic.com, 30666, RESELLER, 5d62403b186f2ace
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
contextweb.com, 560031, RESELLER
amazon-adsystem.com, 3160, RESELLER
crimtan.com, switch, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
EMXDGT.com, 59, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
google.com, pub-0963091399044764, DIRECT, f08c47fec0942fa0
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
appnexus.com, 3391, RESELLER, f5ab79cb980f11d
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
Adyoulike.com, cd4f1e1b5839112f7ae31b6e6daba4ae, DIRECT, 4ad745ead2958bf7
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
firstimpression.io, 6848, DIRECT, a960877e77e58dd6
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0
openx.com, 537104992, RESELLER, 6a698e2ec38604c6
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b
adtech.com, 10297, RESELLER
aolcloud.net, 10297, RESELLER
contextweb.com, 558377, RESELLER, 89ff185a4c4e857c
outbrain.com, 0043e7a761d92337b9269c2b10d9835c8d, RESELLER
solads.media,883194,RESELLER
solads.media,730730,RESELLER
google.com, pub-3973255129039322, DIRECT, f08c47fec0942fa0
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
contextweb.com, 560961, RESELLER
openx.com, 539504117, RESELLER, a698e2ec38604c6
improvedigital.com, 185, Reseller 
spotx.tv, 108933, Reseller, 7842df1d2fe2db34 
spotxchange.com, 108933, Reseller, 7842df1d2fe2db34 
appnexus.com, 7118, Reseller 
openx.com, 537116751, Reseller, 6a698e2ec38604c6
powerlinks.tagdeliver.com, 15340, DIRECT
powerlinks.com, ce2cc770-0fc5-11e7-9df5-17cad4c0ab16, RESELLER
contextweb.com, 581823, RESELLER
powerlinks.tagdeliver.com, 15394, DIRECT
connectignite.com, 15352, DIRECT
powerlinks.tagdeliver.com, 15393, DIRECT
experian.com, EXP_0122_A, RESELLER
openx.com, 539438650, RESELLER, a698e2ec38604c6
appnexus.com, 3623, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
lijit.com, 233612, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 538959099, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
smartadserver.com, 2923, RESELLER
sovrn.com, 233612, DIRECT, fafdf38b16bf6b2b
fridaymedia.tagdeliver.com, 15340, DIRECT
contentignite.com, 284953, DIRECT
triplelift.com, 4320, DIRECT, 6c33edb13117fd86
contentignite.com, 228081, DIRECT
contentignite.com, 228943, DIRECT
powerlinks.com, ce2cbef0-0fc5-11e7-9ca4-314650adbedd, DIRECT #native #banner #video
criteo.com, 733304, RESELLER
contentignite.com, 228084, DIRECT
contentignite.com, 228949, DIRECT
contextweb.com, 575885, RESELLER
tremorhub.com, 2ydim-em7ri, RESELLER, 1a4e959a1b50034a
criteo.com, 733302, RESELLER
contentignite.com, gb:19319/us:19319, DIRECT
fridaymedia.tagdeliver.com, 15393, DIRECT
contentignite.com, 231334, DIRECT
contentignite.com, 231336, DIRECT
contentignite.com, 231337, DIRECT
fridaymedia.tagdeliver.com, 15394, DIRECT
contentignite.com, 231338, DIRECT
contentignite.com, 231339, DIRECT
contentignite.com, 255790, DIRECT
contentignite.com, 260035, DIRECT
fridaymedia.tagdeliver.com, 15352, DIRECT
contentignite.com, 228086, DIRECT
contentignite.com, 254900, DIRECT
contextweb.com, 580352, RESELLER
criteo.com, 733471, RESELLER
contentignite.com, 277542, DIRECT
contentignite.com, 294470, DIRECT
advertising.com, 25900, RESELLER
advertising.com, 3679, DIRECT #video
advertising.com, 5831, DIRECT #video
advertising.com, 8044, DIRECT #video
advertising.com, 8022, DIRECT #video
fridaymedia.tagdeliver.com, 16001, DIRECT
contentignite.com, 292174, DIRECT
theagency.com, 1058, RESELLER
spotxchange.com, 221394, DIRECT, 7842df1d2fe2db34
spotx.tv, 221394, DIRECT, 7842df1d2fe2db34
openx.com, 539848521, RESELLER, a698e2ec38604c6
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
aolcloud.net, 4719, RESELLER
rubiconproject.com, 16784, RESELLER, 0bfd66d529a55807
districtm.io, 101085, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
switchconcepts.com, RHN3aXRjaA==-a144, RESELLER
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
emxdgt.com, 59, RESELLER, 1e1d41537f7cad7f
nativeads.com, 52853, RESELLER
experian.com, 0001, RESELLER
rhythmone.com, 3246069104, RESELLER, a670c89d4a324e47
sovrn.com, 57813, RESELLER, fafdf38b16bf6b2b
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b
contextweb.com, 558511, RESELLER
google.com, pub-1702176899459083, RESELLER, f08c47fec0942fa0
contextweb.com, 558211, RESELLER
conversantmedia.com, 21347, RESELLER
appnexus.com, 4052, RESELLER
google.com, pub-7249223325809944, RESELLER, f08c47fec0942fa0
openx.com, 23467, RESELLER, 6a698e2ec38604c6
adtech.com, 10048, RESELLER
coxmt.com, 2000067998102, RESELLER
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
appnexus.com, 8438, RESELLER
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0
pubmatic.com, 79136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156749, RESELLER, 5d62403b186f2ace
rtk.io, 470, DIRECT
appnexus.com, 3153, DIRECT
appnexus.com, 3287, RESELLER
EMXDGT.com, 72, RESELLER, 1e1d41537f7cad7f
1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
openx.com, 537119498, RESELLER, a698e2ec38604c6
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
contextweb.com, 558652, RESELLER, 89ff185a4c4e857c
contextweb.com, 560202, RESELLER, 89ff185a4c4e857c
appnexus.com, 1538, RESELLER
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, RESELLER 
contextweb.com, 561562, RESELLER, 89ff185a4c4e857 
c1exchange.com, c1x_a9_uampubs, RESELLER 
nextmillennium.io, 6054, DIRECT
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
c.amazon-adsystem.com, 3352, RESELLER, #banner
districtm.io, 101200, DIRECT
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
gumgum.com, 13165, DIRECT, ffdef49475d318a9
apester.com, 5857d2ee263dc90002000001, DIRECT
sovrn.com, 255579, DIRECT, fafdf38b16bf6b2b
lijit.com, 255579, DIRECT, fafdf38b16bf6b2b
google.com, pub-2668738358312784, RESELLER, f08c47fec0942fa0
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
contextweb.com, 561162, DIRECT, 89ff185a4c4e857c
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1041, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace
tremorhub.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
Loopme.com, 10073, DIRECT, 6c8d5f95897a5a3b
advertising.com, 21434, RESELLER
openx.com, 539394971, RESELLER, 6a698e2ec38604c6
rtk.io, 481, DIRECT
beachfront.com, 10615, RESELLER
optimatic.com, 73150939767, RESELLER
openx.com, 539913542, DIRECT, 6a698e2ec38604c6
adyoulike.com, 63b65589edd9247f495d686f931cb9c5e, DIRECT, 4ad745ead2958bf7
freewheel.tv, 746178, DIRECT
freewheel.tv, 746194, DIRECT
33across.com, 33, DIRECT #display
adtech.com, 9993, RESELLER #display
advertising.com, 12543, RESELLER #display
amazon.com, 3411, RESELLER #display
aolcloud.net, 9993, RESELLER #display
appnexus.com, 1001, RESELLER #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #display
appnexus.com, 3135, RESELLER #display
connectignite.com, 15340, DIRECT
connectignite.com, 15393, DIRECT
connectignite.com, 15394, DIRECT
connectignite.com, 16001, DIRECT
contextweb.com, 561516, RESELLER, 89ff185a4c4e857 #display
contextweb.com, 561739, RESELLER, 89ff185a4c4e857c
criteo.com, 3450, RESELLER #display
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #display
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display
indexexchange.com, 185506, RESELLER #display
lkqd.com, 293, RESELLER, 59c49fa9598a0117 #video
lkqd.net, 293, RESELLER, 59c49fa9598a0117 #video
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display
openx.com, 539266264, RESELLER, 6a698e2ec38604c6 #display
powerlinks.com, 4d90617d-34a0-11e6-bd6a-0ae0ff90b829, DIRECT #native #banner #video
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display
q1connect.com, 242, RESELLER #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #video
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #video

